# SpringPetClinic

./: pom.xml
src/main/wro/: wro.xml
